<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        :root {
            --bg-color: #333333;
            --text-color: #CCCCCC;
            --accent-color: #02423E;
            --hover-color: #045D56;
        }

        body,
        html {
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            line-height: 1.6;
        }

        .container {
            padding: 10px;
            flex-shrink: 0;
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 5px;
        }

        .button {
            background-color: var(--accent-color);
            border: 1px solid #444444;
            color: var(--text-color);
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: var(--hover-color);
        }

        a:link,
        a:visited {
            color: var(--text-color);
        }

        a:hover {
            color: var(--hover-color);
        }

        .iframe-container {
            flex-grow: 1;
            display: flex;
        }

        iframe {
            flex-grow: 1;
            border: none;
        }

        #dify-chatbot-bubble-button {
            background-color: var(--accent-color) !important;
        }

        @media (max-width: 600px) {
            .container {
                padding: 5px;
            }

            .button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ page.title }}</h1>
        {{ content }}
    </div>
</body>

</html>